<!-- Display Posts-->
<div *ngIf="posts.length!=0">
  <div class="row post" *ngFor="let post of posts">
    <!-- Section to Display Reactions-->
    <app-reaction [post]="post"></app-reaction>
    <!-- Section to Display Post Information-->
    <div class="col-md-10">
      <div><span class="topic-info">
          <span class="topic-text"><a class="posturl"
              routerLink="/topic-posts/{{post.topicName}}">{{post.topicName}}</a></span>
          <span> . Posted by <a class="username"
              routerLink="/user-profile/{{post.userName}}">{{post.userName}}</a></span>
          <span> . {{post.duration}}</span>
        </span>
        <div class="row float-right">
          <div class="col">
            <div ngbDropdown class="d-inline-block">
              <button type="button" class="btn btn-outline-primary" id="dropdownBasic1" ngbDropdownToggle></button>
              <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                <div *ngIf=isPostOwnedByLoggedUser(post.userName)>
                  <button class="deleteItem" ngbDropdownItem (click)="deletePost(post.id)">Delete</button>
                  <button ngbDropdownItem class="editItem" (click)="goToEditPost(post.id)">Edit</button>
                </div>
                <button *ngIf=!isPostOwnedByLoggedUser(post.userName) ngbDropdownItem class="deleteItem"
                  (click)="reportPost(post.id)">Report
                  post</button>
              </div>
            </div>
          </div>


        </div>
      </div>
      <hr />
      <div class="post-title">
        <a class="postname" href="/view-post/{{post.id}}">{{post.title}}</a>
      </div>
      <div>
        <p class="post-text" [innerHtml]="post.content"></p>
      </div>
      <hr />
      <span>
        <a class="btnCommments" role="button" href="/view-post/{{post.id}}">
          <fa-icon class="like" [icon]="faComments"></fa-icon>
          Comments({{post.commentCount}})
        </a>
        <button class=" readPost" (click)="goToPost(post.id)">
          Read Post
        </button>
      </span>
    </div>
  </div>
</div>
<div *ngIf="posts.length==0" class="text">There is no posts yet</div>
