.sidebar-suggested-users {
  width: 312px;
  height: 350px;
  --post-line-color: #ccc;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.8);
  color: #878A8C;
  position: relative;
  border-radius: 4px;
  padding: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.sidebar-view-topic {
  height: 280px;
}

.btn {
  fill: #1C9E5D;
  border: 1px solid;
  border-radius: 4px;
  box-sizing: border-box;
  text-align: center;
  letter-spacing: 1px;
  text-decoration: none;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: .5px;
  line-height: 24px;
  text-transform: uppercase;
  padding: 3px 10px;
  opacity: 1;
  background-color: #1C9E5D;
  border-color: #1C9E5D;
  color: aliceblue;
}

.mutual {
  font-size: x-small;
  font-weight: bold;
}
