.user-header {
  margin-bottom: 20px;
}

.colls {
  margin-top: 10px;
}

.username {
  margin-right: 10px;
  font-size: x-large;
}

.container{
  margin-top: 5px;
}

.number {
  font-weight: bold;
}

.foll {
  color: black;
}

.btn {
  fill: #1C9E5D;
  border: 1px solid;
  border-radius: 4px;
  box-sizing: border-box;
  text-align: center;
  letter-spacing: 1px;
  text-decoration: none;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: .5px;
  line-height: 24px;
  text-transform: uppercase;
  padding: 3px 16px;
  opacity: 1;
  background-color: #1C9E5D;
  border-color: #1C9E5D;
  color: aliceblue;
  margin-right: 25px;
}
