<!-- Display Posts-->

<div *ngIf="posts.length!=0">
  <div class="row post" *ngFor="let post of posts">
    <div class="col-md-2 alertbox">
      <div class="p-2">
        <fa-icon class="alert fa-3x" [icon]="faAlert" [style.color]="'red'">
        </fa-icon>
      </div>
      <div class="d-flex flex-row">
        <div class="reportcount">Number of reports:{{post.reportCount}}</div>
      </div>
    </div>
    <!-- Section to Display Post Information-->
    <div class="col-md-10">
      <div><span class="topic-info">
          <span class="topic-text"><a class="posturl" routerLink="">{{post.topicname}}</a></span>
          <span> . Posted by <a class="username"
              routerLink="/user-profile/{{post.username}}">{{post.username}}</a></span>
          <span> . {{post.duration}}</span>
        </span>
        <div class="row float-right">
          <div class="col">
            <div ngbDropdown class="d-inline-block">
              <button type="button" class="btn btn-outline-primary" id="dropdownBasic1" ngbDropdownToggle></button>
              <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                <div>
                  <button class="deleteItem" ngbDropdownItem (click)="softDeletePost(post.id)">Delete</button>
                  <button class="aproveItem" ngbDropdownItem (click)="aprovePost(post.id)">Aprove</button>
                </div>
              </div>
            </div>
          </div>


        </div>
      </div>
      <hr />
      <div class="post-title">
        <a class="postname" href="/view-post/{{post.id}}">{{post.title}}</a>
      </div>
      <div>
        <p class="post-text" [innerHtml]="post.content"></p>
      </div>
      <hr />
      <span>
        <button class=" readPost" (click)="goToPost(post.id)">
          Read Post
        </button>
      </span>
    </div>
  </div>
</div>
<div *ngIf="posts.length==0">There is no reported posts</div>
