<div class="container">
  <div class="row">
    <hr />
    <div class="create-post-container col-md-9">
      <form class="post-form" [formGroup]="createPostForm" (ngSubmit)="updatePost()">
        <div class="form-group">
          <div class="create-post-heading">Update Post</div>
          <hr />
          <input type="text" [formControlName]="'title'" class="form-control" style="margin-top: 5px"
            placeholder="Title">


          <select class="form-control" style="margin-top: 10px" [formControlName]="'topicName'">
            <option value="" selected disabled>Select Topic</option>
            <option *ngFor="let topic of topics">{{topic.name}}</option>
          </select>
          Can't find appropriate topic? <a routerLink="/create-topic">Create one!</a>

          <editor [formControlName]="'content'" [init]="{
                          height: 500,
                          menubar: false,
                          plugins: [
                            'advlist autolink lists link image charmap print preview anchor',
                            'searchreplace visualblocks code fullscreen',
                            'insertdatetime media table paste code help wordcount'
                          ],
                          toolbar:
                            'undo redo | formatselect | bold italic backcolor | \
                            alignleft aligncenter alignright alignjustify | \
                            bullist numlist outdent indent | removeformat | help'
                        }"></editor>
          <span>
            <div style="margin-top: 5px" class="float-right">
              <button (click)="discardPost()" class="btnDiscard">Discard</button>
              <button class="btnEditPost">Submit</button>
            </div>
          </span>
        </div>
      </form>
    </div>
    <div class="col-md-3">
      <div class="col-md-3">
        <app-side></app-side>
        <app-topic-side></app-topic-side>
      </div>
    </div>
  </div>
</div>
