<header>
  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
    <div class="flex-grow-1">
      <a aria-label="Home" class="logo" routerLink="/home">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon-svg">
          <path
            d="M58.2 3.365a29.503 29.503 0 0 1-3.419 6.064A32.094 32.094 0 1 0 9.965 55.372l1.186 1.047a32.08 32.08 0 0 0 52.67-22.253c.875-8.17-1.524-18.51-5.62-30.8zM14.53 55.558a2.744 2.744 0 1 1-.404-3.857 2.744 2.744 0 0 1 .404 3.857zm43.538-9.61c-7.92 10.55-24.83 6.99-35.672 7.502 0 0-1.922.113-3.857.43 0 0 .73-.31 1.663-.663 7.614-2.65 11.213-3.16 15.838-5.54 8.708-4.427 17.322-14.122 19.112-24.2-3.313 9.695-13.373 18.032-22.53 21.418-6.276 2.313-17.614 4.566-17.614 4.566l-.457-.245c-7.714-3.75-7.952-20.457 6.077-25.845 6.143-2.366 12.02-1.067 18.654-2.65 7.084-1.683 15.28-6.99 18.615-13.916 3.73 11.08 8.224 28.422.166 39.15z"
            fill="#68bd45" /></svg>
        <span class="text">
          Spring Social Network
        </span>
      </a>
    </div>
    <div class="flex-grow-1">
      <div class=" col" *ngIf="isLoggedIn">
        <div ngbDropdown class="d-inline-block">
          <button type="button" class="userdetails" id="dropdownBasic1" ngbDropdownToggle>
            <fa-icon class="account-icon fa-lg" [icon]="faBell"></fa-icon>
          </button>
          <div ngbDropdownMenu style=" overflow: scroll; max-height: 200px; overflow-x: hidden; "
            aria-labelledby=" dropdownBasic1">
            <div class="not" ngbDropdownItem *ngFor="let n of notifications" (click)="markAsRead(n)">
              <div class="not-msg1" *ngIf="n.read">
                {{n.message}}
              </div>
              <div class="not-msg2 d-flex" *ngIf="!n.read">
                <div>{{n.message}}</div>
                <div>
                  <span class="dot"></span>
                </div>
              </div>
            </div>
          </div>
          <div class="d-inline-block float-left not-count" *ngIf="notification_count!=0">
            <p class="num">{{notification_count}}</p>
          </div>
        </div>
      </div>
    </div>
    <div class="flex-grow-1 float-right">
      <div *ngIf="isLoggedIn" ngbDropdown class="float-right">
        <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
          <div *ngIf="isAdmin()"> <button (click)="goToAdminPage()" ngbDropdownItem>Admin page</button>
          </div>
          <button (click)="goToUserProfile()" ngbDropdownItem>Profile</button>
          <button (click)="logout()" ngbDropdownItem>Logout</button>
        </div>
        <button class="userdetails" id="dropdownBasic1" ngbDropdownToggle>
          <fa-icon class="account-icon fa-lg" [icon]="faUser"></fa-icon>
          {{username}}
        </button>
        <div class="d-inline-block float-left not-count" *ngIf="message_count!=0">
          <p class="num">{{message_count}}</p>
        </div>
        <a routerLink="/inbox">
          <fa-icon class="inbox-icon fa-lg" [icon]="faInbox"></fa-icon>
        </a>

      </div>
      <div *ngIf="!isLoggedIn">
        <a routerLink="/sign-up" class="float-right sign-up mr-2">Sign up</a>
        <a routerLink="/login" class="float-right login mr-2">Login</a>
      </div>



    </div>
  </nav>
</header>
