header {
  border-radius: 1px solid;
}

.icon-svg {
  height: 90px;
  padding: 8px 8px 8px 0;
  width: 84px;
}

.text {
  font-weight: 700;
  font-size: xx-large;
  height: 50px;
  width: 50px;
  color: #1C9E5D;
}

.logo {
  text-decoration: none;
}



.login,
.sign-up {
  background-color: transparent;
  border-color: #1C9E5D;
  color: #1C9E5D;
  fill: #1C9E5D;
  border: 1px solid;
  border-radius: 4px;
  box-sizing: border-box;
  text-align: center;
  letter-spacing: 1px;
  text-decoration: none;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: .5px;
  line-height: 24px;
  text-transform: uppercase;
  padding: 3px 16px;
  opacity: 1;
}

.sign-up {
  background-color: #1C9E5D;
  border-color: #1C9E5D;
  color: aliceblue;
}

.signup:hover {
  opacity: 0.6;
}

.userdetails {
  background-color: transparent;
  border-color: #1C9E5D;
  color: #1C9E5D;
  fill: #1C9E5D;
  border: 1px solid;
  border-radius: 4px;
  box-sizing: border-box;
  text-align: center;
  letter-spacing: 1px;
  text-decoration: none;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: .5px;
  line-height: 24px;
  text-transform: uppercase;
  padding: 3px 16px;
  opacity: 1;
  border: 0px;
  margin-right: 100px;
}

.userdetails:hover {
  border: 1px solid;
}

.dropdown-item {
  background-color: #f8f9fa;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  display: inline-block;
  vertical-align: middle;
}

.dropdown-item:hover {
  background-color: #bbb;
}

.dropdown-menu {
  background-color: #f8f9fa;
}

.account-icon {
  border-radius: 4px;
  float: left;
  margin-right: 10px;
  max-height: 24px;
  max-width: 24px;
  margin-top: 5px;
}

.inbox-icon {
  border-radius: 4px;
  float: left;
  margin-right: 5px;
  max-height: 24px;
  max-width: 24px;
  margin-top: 5px;
  color: #1C9E5D;
}

.loc-icon {
  border-radius: 4px;
  margin-right: 5px;
  max-height: 24px;
  max-width: 24px;
  margin-top: 5px;
  color: #1C9E5D;
}

.title-text {
  color: #1c9e5d;
  font-size: 55px;
  font-weight: bold;
  font-family: monospace;
}

.not-count {
  width: 25px;
  height: 25px;
  background-color: #1C9E5D;
  border: solid 1px;
  border-radius: 40%;
  margin-right: 5px;
}

.not:hover {
  cursor: pointer;
}

.num {
  text-align: center;
  color: white;
}


.exclamation {
  margin-left: 10px;
}

.dot {
  height: 15px;
  width: 15px;
  background-color: #1C9E5D;
  border-radius: 50%;
  display: inline-block;
  margin-left: 10px;
}

::-webkit-scrollbar {
  width: 9px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  box-shadow: inset 0 0 5px gainsboro;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #1c9e5d;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}
