.post {
  --post-line-color: #ccc;
  border: 1px solid #ccc;
  margin-top: 10px;
  margin-bottom: 10px;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.8);
  color: #878A8C;
  position: relative;
  border-radius: 4px;
  padding: 5px;
}

.readPost {
  background-color: transparent;
  border-color: #1C9E5D;
  color: #1C9E5D;
  fill: #1C9E5D;
  border: 1px solid;
  border-radius: 4px;
  box-sizing: border-box;
  text-align: center;
  letter-spacing: 1px;
  text-decoration: none;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: .5px;
  line-height: 24px;
  text-transform: uppercase;
  padding: 3px 16px;
  opacity: 1;
}

.deletePost {
  background-color: transparent;
  border-color: #1C9E5D;
  color: red;
  fill: red;
  border: 1px solid;
  border-radius: 4px;
  box-sizing: border-box;
  text-align: center;
  letter-spacing: 1px;
  text-decoration: none;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: .5px;
  line-height: 24px;
  text-transform: uppercase;
  padding: 3px 16px;
  opacity: 1;
}

.btn {
  color: #1C9E5D;
  border: #1C9E5D;
}




.deleteItem:hover {
  background-color: red;
  color: aliceblue;
}

.aproveItem:hover {
  background-color: green;
  color: aliceblue;
}

.editItem:hover {
  background-color: #1C9E5D;
  color: aliceblue;
}

.btnCommments {
  border-radius: 2px solid;
  color: #878A8C;
  opacity: 1;
}

.btnCommments:hover {
  opacity: 0.65;
  cursor: pointer;
}

.post-title {
  font-size: 28px;
  font-weight: bold;
  opacity: 1;
}

.posturl,
.postname {
  color: black;
}

.topic-text {
  font-weight: bold;
}

.post-text {
  margin-top: 10px;
}

.alertbox {
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  font-size: 1em;
}



.reactionsection {
  margin: 0px;
  background-color: #ffffff;
}

.alert {
  cursor: pointer;
  border-radius: 2px solid;
}


.reportcount {
  font-weight: bold;
}
